services:
  api:
    build: .
    image: vendor-eval-api:latest
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      - DB_PATH=/app/api/data/loads_challenge.sqlite
    volumes:
      - ./api/data:/app/api/data
    command: ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]